MainWindow.xaml

<Window x:Class="VeriTabaniProjesi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Otopark Sistemi" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">

    <!-- Uygulama Kaynakları (Resources) -->
    <Window.Resources>
        <!-- Renk Tanımlamaları -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#2C3E50"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#34495E"/>
        <SolidColorBrush x:Key="AccentColor" Color="#E74C3C"/>
        <SolidColorBrush x:Key="LightGray" Color="#ECF0F1"/>
        <SolidColorBrush x:Key="DarkGray" Color="#7F8C8D"/>
        <SolidColorBrush x:Key="ButtonTextColor" Color="White"/>
        <SolidColorBrush x:Key="ButtonHoverColor" Color="#2980B9"/>
        <SolidColorBrush x:Key="ButtonPressedColor" Color="#1A5276"/>

        <!-- Buton Stili -->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonTextColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonPressedColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Üst Panel Buton Stili -->
        <Style x:Key="TopButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonTextColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonPressedColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Ana Düzen Grid -->
    <Grid>
        <!-- Satır Tanımları -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/> <!-- Üst Panel -->
            <RowDefinition Height="*"/>   <!-- Geri Kalan Alan -->
        </Grid.RowDefinitions>

        <!-- Sütun Tanımları -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/> <!-- Sol Menü -->
            <ColumnDefinition Width="*"/>    <!-- İçerik Alanı -->
        </Grid.ColumnDefinitions>

        <!-- Üst Panel (Row=0, ColumnSpan=2) -->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource PrimaryColor}" LastChildFill="False">
            <!-- Araç Operasyonları Butonları -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="BtnAracGirisi" Style="{StaticResource TopButtonStyle}" Click="BtnAracGirisi_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="&#xF1B9;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,10,0"/>
                        <TextBlock Text="Araç Girişi" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnPlakaOku" Style="{StaticResource TopButtonStyle}" Click="BtnPlakaOku_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="&#xF3E7;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,10,0"/>
                        <TextBlock Text="Plaka Oku (OCR)" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnAracCikisi" Style="{StaticResource TopButtonStyle}" Click="BtnAracCikisi_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="&#xF1B8;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,10,0"/>
                        <TextBlock Text="Araç Çıkışı" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnUcretHesapla" Style="{StaticResource TopButtonStyle}" Click="BtnUcretHesapla_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="&#xF0B1;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,10,0"/>
                        <TextBlock Text="Ücret Hesapla" FontSize="14"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Kapat Butonu -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnCikis" Style="{StaticResource TopButtonStyle}" Click="BtnCikis_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,10,0"/>
                        <TextBlock Text="Kapat" FontSize="14"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>

        <!-- Sol Menü (Row=1, Column=0) -->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="{StaticResource DarkGray}" Margin="10">
            <TextBlock Text="Yönetim Menü" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" FontSize="16"/>

            <Button x:Name="BtnSirketler" Style="{StaticResource MenuButtonStyle}" Click="BtnSirketler_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,10,0"/>
                    <TextBlock Text="Şirketler" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnKullanicilar" Style="{StaticResource MenuButtonStyle}" Click="BtnKullanicilar_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,10,0"/>
                    <TextBlock Text="Kullanıcılar" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnYetkiliPlakalar" Style="{StaticResource MenuButtonStyle}" Click="BtnYetkiliPlakalar_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="&#xE741;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,10,0"/>
                    <TextBlock Text="Yetkili Plakalar" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnOdemeler" Style="{StaticResource MenuButtonStyle}" Click="BtnOdemeler_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="&#xE73A;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,10,0"/>
                    <TextBlock Text="Ödemeler" FontSize="14"/>
                </StackPanel>
            </Button>

            <!-- Araç Listesi Butonu -->
            <Button x:Name="BtnAracListesi" Style="{StaticResource MenuButtonStyle}" Click="BtnAracListesi_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="&#xE74C;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,10,0"/> <!-- Örnek ikon -->
                    <TextBlock Text="Araç Listesi" FontSize="14"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- İçerik Alanı (Row=1, Column=1) -->
        <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource LightGray}" Padding="20">
            <Grid x:Name="ContentArea">

                <!-- Araç Listesi DataGrid -->
                <DataGrid x:Name="dataGridAracListesi"
                          AutoGene<Window x:Class="VeriTabaniProjesi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Otopark Sistemi" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">

    <!-- Uygulama Kaynakları (Resources) -->
    <Window.Resources>
        <!-- Renk Tanımlamaları -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#2C3E50"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#34495E"/>
        <SolidColorBrush x:Key="AccentColor" Color="#E74C3C"/>
        <SolidColorBrush x:Key="LightGray" Color="#ECF0F1"/>
        <SolidColorBrush x:Key="DarkGray" Color="#7F8C8D"/>
        <SolidColorBrush x:Key="ButtonTextColor" Color="White"/>
        <SolidColorBrush x:Key="ButtonHoverColor" Color="#2980B9"/>
        <SolidColorBrush x:Key="ButtonPressedColor" Color="#1A5276"/>

        <!-- Buton Stili -->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonTextColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonPressedColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Üst Panel Buton Stili -->
        <Style x:Key="TopButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonTextColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonPressedColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Ana Düzen Grid -->
    <Grid>
        <!-- Satır Tanımları -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/> <!-- Üst Panel -->
            <RowDefinition Height="*"/>   <!-- Geri Kalan Alan -->
        </Grid.RowDefinitions>

        <!-- Sütun Tanımları -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/> <!-- Sol Menü -->
            <ColumnDefinition Width="*"/>    <!-- İçerik Alanı -->
        </Grid.ColumnDefinitions>

        <!-- Üst Panel (Row=0, ColumnSpan=2) -->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource PrimaryColor}" LastChildFill="False">
            <!-- Araç Operasyonları Butonları -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="BtnAracGirisi" Style="{StaticResource TopButtonStyle}" Click="BtnAracGirisi_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="&#xF1B9;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,10,0"/>
                        <TextBlock Text="Araç Girişi" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnPlakaOku" Style="{StaticResource TopButtonStyle}" Click="BtnPlakaOku_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="&#xF3E7;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,10,0"/>
                        <TextBlock Text="Plaka Oku (OCR)" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnAracCikisi" Style="{StaticResource TopButtonStyle}" Click="BtnAracCikisi_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="&#xF1B8;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,10,0"/>
                        <TextBlock Text="Araç Çıkışı" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnUcretHesapla" Style="{StaticResource TopButtonStyle}" Click="BtnUcretHesapla_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="&#xF0B1;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,10,0"/>
                        <TextBlock Text="Ücret Hesapla" FontSize="14"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Kapat Butonu -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnCikis" Style="{StaticResource TopButtonStyle}" Click="BtnCikis_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,10,0"/>
                        <TextBlock Text="Kapat" FontSize="14"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>

        <!-- Sol Menü (Row=1, Column=0) -->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="{StaticResource DarkGray}" Padding="10">
            <TextBlock Text="Yönetim Menü" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" FontSize="16"/>

            <Button x:Name="BtnSirketler" Style="{StaticResource MenuButtonStyle}" Click="BtnSirketler_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,10,0"/>
                    <TextBlock Text="Şirketler" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnKullanicilar" Style="{StaticResource MenuButtonStyle}" Click="BtnKullanicilar_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,10,0"/>
                    <TextBlock Text="Kullanıcılar" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnYetkiliPlakalar" Style="{StaticResource MenuButtonStyle}" Click="BtnYetkiliPlakalar_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="&#xE741;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,10,0"/>
                    <TextBlock Text="Yetkili Plakalar" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnOdemeler" Style="{StaticResource MenuButtonStyle}" Click="BtnOdemeler_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="&#xE73A;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,10,0"/>
                    <TextBlock Text="Ödemeler" FontSize="14"/>
                </StackPanel>
            </Button>

            <!-- Araç Listesi Butonu -->
            <Button x:Name="BtnAracListesi" Style="{StaticResource MenuButtonStyle}" Click="BtnAracListesi_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="&#xE74C;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,10,0"/> <!-- Örnek ikon -->
                    <TextBlock Text="Araç Listesi" FontSize="14"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- İçerik Alanı (Row=1, Column=1) -->
        <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource LightGray}" Padding="20">
            <Grid x:Name="ContentArea">

                <!-- Araç Listesi DataGrid -->
                <DataGrid x:Name="dataGridAracListesi"
                          AutoGenerateColumns="True"
                          Margin="10"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Visibility="Visible"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"/>
    
                <!-- Şirketler İçerik Alanı -->
                <Grid x:Name="SirketlerContentArea" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
    
                    <!-- Şirket Listesi -->
                    <DataGrid x:Name="dataGridSirketler" 
                              AutoGenerateColumns="False" 
                              Margin="10"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              Height="300"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Şirket Adı" Binding="{Binding SirketAdi}" Width="*"/>
                            <DataGridTextColumn Header="Kapasite" Binding="{Binding Kapasite}" Width="100"/>
                            <DataGridTextColumn Header="İçerideki Araç Sayısı" Binding="{Binding IceridekiArac}" Width="150"/>
                            <DataGridTextColumn Header="Boş Alan" Binding="{Binding BosAlan}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
    
                    <!-- Şirket Doluluk Grafikleri -->
                    <StackPanel x:Name="chartPanel" Orientation="Horizontal" Margin="10" 
                                Grid.Row="1">
                        <!-- Pasta grafikleri buraya eklenecek -->
                    </StackPanel>
                </Grid>
    
                <!-- Kullanıcılar DataGrid (başlangıçta gizli) -->
                <DataGrid x:Name="dataGridKullanicilar"
                          AutoGenerateColumns="True"
                          Margin="10"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Visibility="Collapsed"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"/>

                <!-- Yetkili Plakalar DataGrid (başlangıçta gizli) -->
                <DataGrid x:Name="dataGridYetkiliPlakalar"
                          AutoGenerateColumns="True"
                          Margin="10"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Visibility="Collapsed"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"/>

                <!-- Ödemeler DataGrid (başlangıçta gizli) -->
                <DataGrid x:Name="dataGridOdemeler"
                          AutoGenerateColumns="True"
                          Margin="10"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Visibility="Collapsed"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"/>
            </Grid>
        </Border>
    </Grid>
</Window>
rateColumns="True"
                          Margin="10"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Visibility="Visible"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"/>
    
                <!-- Şirketler İçerik Alanı -->
                <Grid x:Name="SirketlerContentArea" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
    
                    <!-- Şirket Listesi -->
                    <DataGrid x:Name="dataGridSirketler" 
                              AutoGenerateColumns="False" 
                              Margin="10"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              Height="300"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Şirket Adı" Binding="{Binding SirketAdi}" Width="*"/>
                            <DataGridTextColumn Header="Kapasite" Binding="{Binding Kapasite}" Width="100"/>
                            <DataGridTextColumn Header="İçerideki Araç Sayısı" Binding="{Binding IceridekiArac}" Width="150"/>
                            <DataGridTextColumn Header="Boş Alan" Binding="{Binding BosAlan}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
    
                    <!-- Şirket Doluluk Grafikleri -->
                    <StackPanel x:Name="chartPanel" Orientation="Horizontal" Margin="10" 
                                Grid.Row="1">
                        <!-- Pasta grafikleri buraya eklenecek -->
                    </StackPanel>
                </Grid>
    
                <!-- Kullanıcılar DataGrid (başlangıçta gizli) -->
                <DataGrid x:Name="dataGridKullanicilar"
                          AutoGenerateColumns="True"
                          Margin="10"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Visibility="Collapsed"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"/>

                <!-- Yetkili Plakalar DataGrid (başlangıçta gizli) -->
                <DataGrid x:Name="dataGridYetkiliPlakalar"
                          AutoGenerateColumns="True"
                          Margin="10"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Visibility="Collapsed"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"/>

                <!-- Ödemeler DataGrid (başlangıçta gizli) -->
                <DataGrid x:Name="dataGridOdemeler"
                          AutoGenerateColumns="True"
                          Margin="10"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Visibility="Collapsed"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"/>
            </Grid>
        </Border>
    </Grid>
</Window>
